# ServiceDesk

./: README.md
ServiceDeskTools/: ServiceDeskTools.sln
ServiceDeskTools/ServiceDeskToolsCore/: ILogger.cs  ServiceDeskToolsCore.csproj
ServiceDeskTools/ServiceDeskToolsCore/ActiveDirectory/: HomeDirectory.cs  UserActiveDirectory.cs
ServiceDeskTools/ServiceDeskToolsCore/Entities/: ApplicationToTestWmi.cs  ServiceWindows.cs  Shem.cs  Software.cs  UtilisateurActiveDirectory.cs
ServiceDeskTools/ServiceDeskToolsCore/Exceptions/: GroupActiveDirectoryNotExistException.cs  HomeDirectoryActiveDirectoryDifferentException.cs  UserExistInGroupException.cs  UserNotExistException.cs  UserNotInGroupException.cs
ServiceDeskTools/ServiceDeskToolsCore/Windows/: Gpupdate.cs  RemoteRegistry.cs  Reseau.cs  WmiManagement.cs
